<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Process Form-->
        <scene sceneID="Z90-g9-bOz">
            <objects>
                <viewController storyboardIdentifier="PaymentProcessForm" id="xmx-Pt-dkp" customClass="PaymentProcessForm" customModule="CloudpaymentsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpt-uD-nOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-fg-nX4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-IT-evc">
                                <rect key="frame" x="16" y="308" width="382" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_progress" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Gu-dQe">
                                        <rect key="frame" x="152.5" y="60" width="77" height="77"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата выполняется..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-cc-YkU">
                                        <rect key="frame" x="16" y="153" width="350" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="color_text_main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-hz-knE" customClass="Button" customModule="CloudpaymentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="50" y="190.5" width="282" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kaR-pu-6co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Отлично!" backgroundImage="button_blue"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-VT-CJw">
                                        <rect key="frame" x="0.0" y="234.5" width="382" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_secured_by_cp" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-FU-3ut">
                                                <rect key="frame" x="103.5" y="23" width="175" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rhh-FU-3ut" firstAttribute="centerX" secondItem="Sqi-VT-CJw" secondAttribute="centerX" id="IoV-4S-6YL"/>
                                            <constraint firstAttribute="height" constant="60" id="jbr-Wu-kXW"/>
                                            <constraint firstItem="Rhh-FU-3ut" firstAttribute="centerY" secondItem="Sqi-VT-CJw" secondAttribute="centerY" id="rxt-ZK-rWX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vao-cc-YkU" secondAttribute="trailing" constant="16" id="0BM-os-bFO"/>
                                    <constraint firstItem="Bvh-hz-knE" firstAttribute="leading" secondItem="67G-IT-evc" secondAttribute="leading" constant="50" id="0GZ-NQ-K7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvh-hz-knE" secondAttribute="trailing" constant="50" id="1CR-xs-tbn"/>
                                    <constraint firstItem="Vao-cc-YkU" firstAttribute="leading" secondItem="67G-IT-evc" secondAttribute="leading" constant="16" id="1YK-BS-zu6"/>
                                    <constraint firstItem="Vao-cc-YkU" firstAttribute="top" secondItem="wfs-Gu-dQe" secondAttribute="bottom" constant="16" id="2Ep-cn-CWw"/>
                                    <constraint firstItem="Bvh-hz-knE" firstAttribute="centerX" secondItem="67G-IT-evc" secondAttribute="centerX" id="3Ma-Di-ZH2"/>
                                    <constraint firstItem="wfs-Gu-dQe" firstAttribute="top" secondItem="67G-IT-evc" secondAttribute="top" constant="60" id="3yx-fd-W1d"/>
                                    <constraint firstItem="Sqi-VT-CJw" firstAttribute="leading" secondItem="67G-IT-evc" secondAttribute="leading" id="9Z5-UZ-36G"/>
                                    <constraint firstItem="wfs-Gu-dQe" firstAttribute="centerX" secondItem="67G-IT-evc" secondAttribute="centerX" id="9Zr-m1-MiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqi-VT-CJw" secondAttribute="bottom" id="K3Z-ju-ecN"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqi-VT-CJw" secondAttribute="trailing" id="OfC-p6-asd"/>
                                    <constraint firstItem="Sqi-VT-CJw" firstAttribute="top" secondItem="Bvh-hz-knE" secondAttribute="bottom" id="XQ7-cy-OYB"/>
                                    <constraint firstItem="Bvh-hz-knE" firstAttribute="top" secondItem="Vao-cc-YkU" secondAttribute="bottom" constant="16" id="cuD-Ph-U6J"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-EE-jnd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yff-eM-ZEz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-Lk-0gA">
                                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-EI-zm7" customClass="Button" customModule="CloudpaymentsSDK" customModuleProvider="target">
                                                        <rect key="frame" x="366" y="0.0" width="48" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="e3k-Nw-MEf"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_close"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HWd-EI-zm7" secondAttribute="bottom" id="6AE-Go-uZe"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWd-EI-zm7" secondAttribute="trailing" id="EeX-qm-EBm"/>
                                                    <constraint firstAttribute="height" constant="44" id="tlH-2a-ZNd"/>
                                                    <constraint firstItem="HWd-EI-zm7" firstAttribute="top" secondItem="HQI-Lk-0gA" secondAttribute="top" id="z9z-kX-eII"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="color_border"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HQI-Lk-0gA" secondAttribute="bottom" id="TPY-gB-aGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HQI-Lk-0gA" secondAttribute="trailing" id="VH6-4N-gVE"/>
                                            <constraint firstItem="HQI-Lk-0gA" firstAttribute="leading" secondItem="yff-eM-ZEz" secondAttribute="leading" id="jNr-fQ-vx6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-Tm-khS">
                                        <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yff-eM-ZEz" firstAttribute="top" secondItem="Mre-EE-jnd" secondAttribute="top" id="YxJ-NK-eH9"/>
                                    <constraint firstAttribute="trailing" secondItem="yff-eM-ZEz" secondAttribute="trailing" id="ari-42-YyU"/>
                                    <constraint firstItem="WOb-Tm-khS" firstAttribute="top" secondItem="yff-eM-ZEz" secondAttribute="bottom" id="j17-uL-U4p"/>
                                    <constraint firstItem="yff-eM-ZEz" firstAttribute="leading" secondItem="Mre-EE-jnd" secondAttribute="leading" id="qNK-Oy-cEl"/>
                                    <constraint firstAttribute="bottom" secondItem="WOb-Tm-khS" secondAttribute="bottom" id="rbh-AX-FDU"/>
                                    <constraint firstItem="WOb-Tm-khS" firstAttribute="leading" secondItem="Mre-EE-jnd" secondAttribute="leading" id="yo1-MK-H8V"/>
                                    <constraint firstAttribute="trailing" secondItem="WOb-Tm-khS" secondAttribute="trailing" id="yt4-ki-9W1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmq-PO-IJz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mre-EE-jnd" firstAttribute="leading" secondItem="Gpt-uD-nOq" secondAttribute="leading" id="0Br-LX-ZUU"/>
                            <constraint firstItem="Ffg-fg-nX4" firstAttribute="top" secondItem="Gpt-uD-nOq" secondAttribute="top" id="625-Md-M3L"/>
                            <constraint firstItem="Ffg-fg-nX4" firstAttribute="leading" secondItem="Gpt-uD-nOq" secondAttribute="leading" id="7kr-ai-Fhy"/>
                            <constraint firstItem="67G-IT-evc" firstAttribute="centerX" secondItem="dmq-PO-IJz" secondAttribute="centerX" id="8Jg-Xz-mvV"/>
                            <constraint firstItem="67G-IT-evc" firstAttribute="leading" secondItem="dmq-PO-IJz" secondAttribute="leading" constant="16" id="Blw-Eo-ltA"/>
                            <constraint firstItem="dmq-PO-IJz" firstAttribute="trailing" secondItem="67G-IT-evc" secondAttribute="trailing" constant="16" id="GtO-bc-4eq"/>
                            <constraint firstItem="Mre-EE-jnd" firstAttribute="top" secondItem="Gpt-uD-nOq" secondAttribute="top" id="JI4-eT-NqF"/>
                            <constraint firstAttribute="bottom" secondItem="Ffg-fg-nX4" secondAttribute="bottom" id="RJn-CE-vyq"/>
                            <constraint firstAttribute="trailing" secondItem="Mre-EE-jnd" secondAttribute="trailing" id="Xwd-G1-n28"/>
                            <constraint firstAttribute="trailing" secondItem="Ffg-fg-nX4" secondAttribute="trailing" id="hEX-hw-cE5"/>
                            <constraint firstAttribute="bottom" secondItem="Mre-EE-jnd" secondAttribute="bottom" id="jFS-dH-vc1"/>
                            <constraint firstItem="HQI-Lk-0gA" firstAttribute="top" secondItem="dmq-PO-IJz" secondAttribute="top" id="mCq-JJ-ctf"/>
                            <constraint firstItem="67G-IT-evc" firstAttribute="centerY" secondItem="dmq-PO-IJz" secondAttribute="centerY" id="qQJ-HZ-0aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Bvh-hz-knE" id="LwY-49-zon"/>
                        <outlet property="containerView" destination="67G-IT-evc" id="hFQ-8d-RcY"/>
                        <outlet property="messageLabel" destination="Vao-cc-YkU" id="cXQ-Gw-8Pf"/>
                        <outlet property="progressIcon" destination="wfs-Gu-dQe" id="LNe-v2-0iF"/>
                        <outlet property="threeDsCloseButton" destination="HWd-EI-zm7" id="yeL-t4-5oC"/>
                        <outlet property="threeDsContainerView" destination="WOb-Tm-khS" id="WMV-zm-n3i"/>
                        <outlet property="threeDsFormView" destination="Mre-EE-jnd" id="eUH-gE-xkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-Hc-0Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="127"/>
        </scene>
        <!--Payment Options Form-->
        <scene sceneID="b2v-mo-euJ">
            <objects>
                <viewController storyboardIdentifier="PaymentOptionsForm" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="1Yz-Du-ae4" customClass="PaymentOptionsForm" customModule="CloudpaymentsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9V-aT-4CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-Lh-jKf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-3C-ngX">
                                <rect key="frame" x="0.0" y="556" width="414" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-XE-lpL">
                                        <rect key="frame" x="16" y="0.0" width="382" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-p9-dS3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Выберите способ оплаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-ry-pVK">
                                                        <rect key="frame" x="0.0" y="19.5" width="215" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="color_text_main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-4o-Dxj" customClass="Button" customModule="CloudpaymentsSDK" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="0.0" width="48" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="fiy-Y0-eSG"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_close"/>
                                                        <connections>
                                                            <action selector="onClose:" destination="1Yz-Du-ae4" eventType="touchUpInside" id="2Oz-9e-HeK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Gs-ry-pVK" firstAttribute="centerY" secondItem="LVr-p9-dS3" secondAttribute="centerY" id="1Fb-o9-qVl"/>
                                                    <constraint firstAttribute="height" constant="60" id="76f-a3-E4S"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQj-4o-Dxj" secondAttribute="trailing" id="O8s-cP-El9"/>
                                                    <constraint firstItem="8Gs-ry-pVK" firstAttribute="leading" secondItem="LVr-p9-dS3" secondAttribute="leading" id="atN-lb-9iS"/>
                                                    <constraint firstAttribute="bottom" secondItem="uQj-4o-Dxj" secondAttribute="bottom" id="eNU-Lf-w8o"/>
                                                    <constraint firstItem="uQj-4o-Dxj" firstAttribute="top" secondItem="LVr-p9-dS3" secondAttribute="top" id="tPW-gO-znl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-lV-jYy" userLabel="Yandex Pay Container">
                                                <rect key="frame" x="0.0" y="70" width="382" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VRz-rJ-Il2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-wQ-EWL">
                                                <rect key="frame" x="0.0" y="124" width="382" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bzy-Ce-Tgs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-4r-6Pa" customClass="Button" customModule="CloudpaymentsSDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="178" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4Nf-Ry-ltI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Оплатить картой">
                                                    <color key="titleColor" name="color_text_main"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="color_border"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCard:" destination="1Yz-Du-ae4" eventType="touchUpInside" id="MsC-NU-6g1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-N2-koK">
                                                <rect key="frame" x="0.0" y="232" width="382" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_secured_by_cp" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-rw-pwO">
                                                        <rect key="frame" x="103.5" y="18" width="175" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="W1P-rw-pwO" firstAttribute="centerY" secondItem="Yxe-N2-koK" secondAttribute="centerY" id="bVe-JC-3Se"/>
                                                    <constraint firstAttribute="height" constant="50" id="sSs-0R-Wm6"/>
                                                    <constraint firstItem="W1P-rw-pwO" firstAttribute="centerX" secondItem="Yxe-N2-koK" secondAttribute="centerX" id="wId-2m-LqH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wV1-XE-lpL" firstAttribute="top" secondItem="HGh-3C-ngX" secondAttribute="top" id="T5a-7z-fF6"/>
                                    <constraint firstAttribute="trailing" secondItem="wV1-XE-lpL" secondAttribute="trailing" constant="16" id="gmY-qU-bbM"/>
                                    <constraint firstItem="wV1-XE-lpL" firstAttribute="leading" secondItem="HGh-3C-ngX" secondAttribute="leading" constant="16" id="qWp-lq-J8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQl-IO-alR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gAs-Lh-jKf" secondAttribute="trailing" id="AQi-kP-Rvu"/>
                            <constraint firstItem="CQl-IO-alR" firstAttribute="trailing" secondItem="HGh-3C-ngX" secondAttribute="trailing" id="Crf-ZP-rpz"/>
                            <constraint firstItem="gAs-Lh-jKf" firstAttribute="leading" secondItem="W9V-aT-4CT" secondAttribute="leading" id="NK4-pc-Ags"/>
                            <constraint firstAttribute="bottom" secondItem="HGh-3C-ngX" secondAttribute="bottom" id="T09-C8-kzS"/>
                            <constraint firstAttribute="bottom" secondItem="gAs-Lh-jKf" secondAttribute="bottom" id="dq3-KW-cK5"/>
                            <constraint firstItem="CQl-IO-alR" firstAttribute="bottom" secondItem="wV1-XE-lpL" secondAttribute="bottom" priority="999" id="fzN-NJ-uUL"/>
                            <constraint firstItem="gAs-Lh-jKf" firstAttribute="top" secondItem="W9V-aT-4CT" secondAttribute="top" id="hIK-2D-3r1"/>
                            <constraint firstItem="HGh-3C-ngX" firstAttribute="leading" secondItem="CQl-IO-alR" secondAttribute="leading" id="oaV-Pf-HId"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="500"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="applePayContainer" destination="RiV-wQ-EWL" id="1mR-tq-Tdd"/>
                        <outlet property="containerBottomConstraint" destination="T09-C8-kzS" id="fmE-qZ-z2L"/>
                        <outlet property="containerView" destination="HGh-3C-ngX" id="W5k-7a-Ygj"/>
                        <outlet property="payWithCardButton" destination="Ds8-4r-6Pa" id="DN2-cU-CVW"/>
                        <outlet property="yandexPayContainer" destination="Sif-lV-jYy" id="1tb-cE-xIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLp-Mv-jOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOc-QE-aBq">
            <objects>
                <viewController id="ToX-tj-20g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRE-R4-Zs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PMW-8C-wH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPG-38-p5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-628"/>
        </scene>
        <!--Payment Card Form-->
        <scene sceneID="wqo-fP-7hr">
            <objects>
                <viewController storyboardIdentifier="PaymentForm" modalPresentationStyle="overCurrentContext" id="9Ts-wG-Jk4" customClass="PaymentCardForm" customModule="sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2V-3P-Ghl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-3l-jmY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onHide:" destination="9Ts-wG-Jk4" eventType="touchUpInside" id="OdC-Wj-Fex"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-0u-fJc">
                                <rect key="frame" x="0.0" y="326" width="414" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ela-HT-Mqu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-Ji-gew">
                                        <rect key="frame" x="16" y="0.0" width="382" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="srO-UE-wFA">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="226"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Payments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-5l-4AC">
                                                        <rect key="frame" x="0.0" y="16" width="382" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-eG-JyY">
                                                        <rect key="frame" x="0.0" y="61.5" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jD8-2u-17F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-aa-CWd">
                                                        <rect key="frame" x="0.0" y="158.5" width="382" height="16"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-rp-NcI">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Начало: сегодня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-F6-UKd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="color_text_main"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-bm-ndu">
                                                                        <rect key="frame" x="126" y="0.0" width="179.5" height="16"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="299 ₽/мес" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-MP-9fe">
                                                                        <rect key="frame" x="305.5" y="0.0" width="76.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="color_text_main"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="gkL-NH-gUO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mLN-rp-NcI" secondAttribute="bottom" id="BF9-dq-tlr"/>
                                                            <constraint firstAttribute="trailing" secondItem="mLN-rp-NcI" secondAttribute="trailing" id="ODj-3A-ub1"/>
                                                            <constraint firstItem="mLN-rp-NcI" firstAttribute="top" secondItem="Wdk-aa-CWd" secondAttribute="top" id="p5d-sx-55g"/>
                                                            <constraint firstItem="mLN-rp-NcI" firstAttribute="leading" secondItem="Wdk-aa-CWd" secondAttribute="leading" id="rzP-yG-3oi"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-tT-98v">
                                                        <rect key="frame" x="0.0" y="78.5" width="382" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-m7-TGp">
                                                                <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="VRU-9N-tz0"/>
                                                                    <constraint firstAttribute="width" constant="50" id="yyt-R9-zIj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-qX-a3N">
                                                                <rect key="frame" x="58" y="0.0" width="324" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-6X-ME4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="64"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-y4-JF6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к полным отчётам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-sP-5DF">
                                                                                <rect key="frame" x="0.0" y="4" width="324" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-Kc-zXW">
                                                                                <rect key="frame" x="0.0" y="28.5" width="324" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-WF-8l1">
                                                                                <rect key="frame" x="0.0" y="50.5" width="324" height="13.5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="idk-fz-7Gn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Введите данные карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-I9-eLW">
                                                        <rect key="frame" x="0.0" y="204.5" width="207.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="color_text_main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="521-xQ-7D7" customClass="Button" customModule="sdk" customModuleProvider="target">
                                                        <rect key="frame" x="326" y="16" width="48" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="J8D-ao-ImJ"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_close"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wdk-aa-CWd" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="6L9-gG-UtV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXj-5l-4AC" secondAttribute="trailing" id="Gin-SE-kOX"/>
                                                    <constraint firstItem="Wdk-aa-CWd" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="IZX-kS-q8b"/>
                                                    <constraint firstItem="hqZ-I9-eLW" firstAttribute="top" secondItem="Wdk-aa-CWd" secondAttribute="bottom" constant="30" id="Ol7-gk-IsN"/>
                                                    <constraint firstItem="Q3L-tT-98v" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="PQk-6Y-AFv"/>
                                                    <constraint firstItem="nl9-eG-JyY" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="PmL-ra-Qtd"/>
                                                    <constraint firstAttribute="bottom" secondItem="hqZ-I9-eLW" secondAttribute="bottom" id="SeG-5P-gCv"/>
                                                    <constraint firstAttribute="height" constant="226" id="X4l-3w-5Gb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wdk-aa-CWd" secondAttribute="trailing" id="bDq-D7-j95"/>
                                                    <constraint firstAttribute="trailing" secondItem="521-xQ-7D7" secondAttribute="trailing" constant="8" id="eeF-3u-6A6"/>
                                                    <constraint firstItem="521-xQ-7D7" firstAttribute="top" secondItem="srO-UE-wFA" secondAttribute="top" constant="16" id="fGZ-ZI-d5s"/>
                                                    <constraint firstItem="DXj-5l-4AC" firstAttribute="top" secondItem="srO-UE-wFA" secondAttribute="top" constant="16" id="fPP-IO-3YJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wdk-aa-CWd" secondAttribute="trailing" id="lb7-JG-5zD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q3L-tT-98v" secondAttribute="trailing" id="nSa-uJ-T7R"/>
                                                    <constraint firstItem="hqZ-I9-eLW" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="nla-0v-nAK"/>
                                                    <constraint firstItem="Wdk-aa-CWd" firstAttribute="top" secondItem="Q3L-tT-98v" secondAttribute="bottom" constant="16" id="o2X-Hv-859"/>
                                                    <constraint firstItem="DXj-5l-4AC" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="o99-PF-p4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q3L-tT-98v" secondAttribute="trailing" id="rs0-5w-Idj"/>
                                                    <constraint firstItem="Q3L-tT-98v" firstAttribute="leading" secondItem="srO-UE-wFA" secondAttribute="leading" id="tjN-Om-MLH"/>
                                                    <constraint firstItem="nl9-eG-JyY" firstAttribute="top" secondItem="DXj-5l-4AC" secondAttribute="bottom" constant="16" id="wm7-mV-er4"/>
                                                    <constraint firstAttribute="trailing" secondItem="nl9-eG-JyY" secondAttribute="trailing" id="yxq-BY-fro"/>
                                                    <constraint firstItem="Q3L-tT-98v" firstAttribute="top" secondItem="nl9-eG-JyY" secondAttribute="bottom" constant="16" id="z43-Cl-q5s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pns-FU-OpT">
                                                <rect key="frame" x="0.0" y="242" width="382" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер карты" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-5y-JYP" customClass="TextField" customModule="sdk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="qrm-9H-bmA"/>
                                                        </constraints>
                                                        <color key="textColor" name="color_text_main"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                                <color key="value" name="color_text_main"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                <color key="value" name="color_blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="passiveColor">
                                                                <color key="value" name="color_border"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                <color key="value" name="color_red"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-mn-9WD">
                                                        <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4ZX-mn-9WD" secondAttribute="height" multiplier="1:1" id="rsa-eY-2Ba"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95I-aR-c0d" customClass="Button" customModule="sdk" customModuleProvider="target">
                                                        <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="ic_scan"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BoN-5y-JYP" secondAttribute="bottom" id="0ZB-rz-OQQ"/>
                                                    <constraint firstItem="BoN-5y-JYP" firstAttribute="leading" secondItem="pns-FU-OpT" secondAttribute="leading" id="2dE-yg-Ujh"/>
                                                    <constraint firstAttribute="trailing" secondItem="BoN-5y-JYP" secondAttribute="trailing" id="7hd-BY-hO7"/>
                                                    <constraint firstItem="95I-aR-c0d" firstAttribute="bottom" secondItem="4ZX-mn-9WD" secondAttribute="bottom" id="JIz-on-mSy"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ZX-mn-9WD" secondAttribute="trailing" id="UOy-II-40J"/>
                                                    <constraint firstItem="4ZX-mn-9WD" firstAttribute="centerY" secondItem="pns-FU-OpT" secondAttribute="centerY" id="fb1-je-UVD"/>
                                                    <constraint firstItem="95I-aR-c0d" firstAttribute="top" secondItem="4ZX-mn-9WD" secondAttribute="top" id="gey-F2-1YG"/>
                                                    <constraint firstItem="4ZX-mn-9WD" firstAttribute="height" secondItem="pns-FU-OpT" secondAttribute="height" id="mG6-De-X2x"/>
                                                    <constraint firstItem="95I-aR-c0d" firstAttribute="leading" secondItem="4ZX-mn-9WD" secondAttribute="leading" id="ofN-ck-4Wa"/>
                                                    <constraint firstItem="BoN-5y-JYP" firstAttribute="top" secondItem="pns-FU-OpT" secondAttribute="top" id="ogg-bn-Vrp"/>
                                                    <constraint firstItem="95I-aR-c0d" firstAttribute="trailing" secondItem="4ZX-mn-9WD" secondAttribute="trailing" id="yQz-UG-YPT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-Zr-YAx">
                                                <rect key="frame" x="0.0" y="290" width="382" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ММ/ГГ" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-nZ-2u7" customClass="TextField" customModule="sdk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="YDN-se-KY2"/>
                                                        </constraints>
                                                        <color key="textColor" name="color_text_main"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                                <color key="value" name="color_text_main"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                <color key="value" name="color_blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="passiveColor">
                                                                <color key="value" name="color_border"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                <color key="value" name="color_red"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-fk-2d3" customClass="TextField" customModule="sdk" customModuleProvider="target">
                                                        <rect key="frame" x="205" y="0.0" width="177" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="AfV-Vz-VfF"/>
                                                        </constraints>
                                                        <color key="textColor" name="color_text_main"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                                <color key="value" name="color_text_main"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                <color key="value" name="color_blue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="passiveColor">
                                                                <color key="value" name="color_border"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                <color key="value" name="color_red"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="OAN-q9-dUg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-tI-j0c" customClass="Button" customModule="sdk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="338" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Получить квитанцию" image="ic_checkbox_unselected">
                                                    <color key="titleColor" name="color_text_main"/>
                                                </state>
                                                <state key="selected" title="Получить квитанцию" image="ic_checkbox_selected">
                                                    <color key="titleColor" name="color_text_main"/>
                                                </state>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-8K-ftN" customClass="TextField" customModule="sdk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="366" width="382" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="6Vv-1t-ntC"/>
                                                </constraints>
                                                <color key="textColor" name="color_text_main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" name="color_text_main"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="color_blue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="passiveColor">
                                                        <color key="value" name="color_border"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" name="color_red"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-lY-qvK">
                                                <rect key="frame" x="0.0" y="374" width="382" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Отменить подписку можно в меню приложения  разделе ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Управление подпиской">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=". ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-dE-YEB" customClass="Button" customModule="sdk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="426" width="382" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2cf-PY-BKt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Оплатить" backgroundImage="button_blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFV-ND-7KH">
                                                <rect key="frame" x="0.0" y="486" width="382" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_secured_by_cp" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-jt-xRn">
                                                        <rect key="frame" x="103.5" y="18" width="175" height="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SQC-jt-xRn" firstAttribute="centerX" secondItem="RFV-ND-7KH" secondAttribute="centerX" id="6u8-Zj-IgV"/>
                                                    <constraint firstItem="SQC-jt-xRn" firstAttribute="centerY" secondItem="RFV-ND-7KH" secondAttribute="centerY" id="MHE-JR-Xnq"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ps3-Kc-FsJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ela-HT-Mqu" firstAttribute="top" secondItem="Pjt-0u-fJc" secondAttribute="top" id="3io-iX-u5g"/>
                                    <constraint firstAttribute="trailing" secondItem="tTz-Ji-gew" secondAttribute="trailing" constant="16" id="8ne-j7-Lvx"/>
                                    <constraint firstItem="tTz-Ji-gew" firstAttribute="leading" secondItem="Pjt-0u-fJc" secondAttribute="leading" constant="16" id="Jci-8T-Bgb"/>
                                    <constraint firstAttribute="bottom" secondItem="ela-HT-Mqu" secondAttribute="bottom" id="T2P-yD-9wj"/>
                                    <constraint firstItem="ela-HT-Mqu" firstAttribute="leading" secondItem="Pjt-0u-fJc" secondAttribute="leading" id="ew1-6t-DUf"/>
                                    <constraint firstItem="tTz-Ji-gew" firstAttribute="top" secondItem="Pjt-0u-fJc" secondAttribute="top" id="jSj-na-Uc1"/>
                                    <constraint firstAttribute="bottom" secondItem="tTz-Ji-gew" secondAttribute="bottom" id="rxn-rz-Suc"/>
                                    <constraint firstAttribute="trailing" secondItem="ela-HT-Mqu" secondAttribute="trailing" id="st9-gg-3VE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-BS-luI">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gql-VW-6rR"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RO3-BS-luI" secondAttribute="bottom" id="5gy-Gs-Sl5"/>
                            <constraint firstAttribute="trailing" secondItem="RO3-BS-luI" secondAttribute="trailing" id="FYg-hX-agb"/>
                            <constraint firstItem="gql-VW-6rR" firstAttribute="bottom" secondItem="Hiw-3l-jmY" secondAttribute="bottom" id="HjW-gG-tyM"/>
                            <constraint firstItem="Hiw-3l-jmY" firstAttribute="leading" secondItem="gql-VW-6rR" secondAttribute="leading" id="KyE-hQ-Yp2"/>
                            <constraint firstItem="RO3-BS-luI" firstAttribute="leading" secondItem="s2V-3P-Ghl" secondAttribute="leading" id="SeL-6u-BFQ"/>
                            <constraint firstItem="Hiw-3l-jmY" firstAttribute="top" secondItem="gql-VW-6rR" secondAttribute="top" id="bNZ-kV-IAn"/>
                            <constraint firstItem="RO3-BS-luI" firstAttribute="top" secondItem="Pjt-0u-fJc" secondAttribute="bottom" id="ciV-8o-J5G"/>
                            <constraint firstItem="gql-VW-6rR" firstAttribute="trailing" secondItem="Pjt-0u-fJc" secondAttribute="trailing" id="pET-R9-W7D"/>
                            <constraint firstItem="gql-VW-6rR" firstAttribute="bottom" secondItem="RO3-BS-luI" secondAttribute="top" id="uI8-4m-CR7"/>
                            <constraint firstItem="gql-VW-6rR" firstAttribute="trailing" secondItem="Hiw-3l-jmY" secondAttribute="trailing" id="vhH-Rb-gMg"/>
                            <constraint firstItem="Pjt-0u-fJc" firstAttribute="leading" secondItem="gql-VW-6rR" secondAttribute="leading" id="wB3-5o-ylB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="zpn-m7-TGp" id="ha9-PQ-CyM"/>
                        <outlet property="appName" destination="2RJ-Kc-zXW" id="coy-pp-qIJ"/>
                        <outlet property="cardCvcTextField" destination="DeN-fk-2d3" id="jkm-0Z-PAc"/>
                        <outlet property="cardExpDateTextField" destination="L7M-nZ-2u7" id="ZF8-Wt-CC4"/>
                        <outlet property="cardNumberTextField" destination="BoN-5y-JYP" id="dCb-xB-8VP"/>
                        <outlet property="cardTypeIcon" destination="4ZX-mn-9WD" id="Tal-U3-Hwt"/>
                        <outlet property="closeButton" destination="521-xQ-7D7" id="bQr-fa-0jr"/>
                        <outlet property="containerBottomConstraint" destination="ciV-8o-J5G" id="m2E-gz-VS1"/>
                        <outlet property="containerView" destination="Pjt-0u-fJc" id="xef-3R-dbH"/>
                        <outlet property="emailTextField" destination="hrY-8K-ftN" id="P64-Si-KNF"/>
                        <outlet property="helperSafeAreaBottomView" destination="RO3-BS-luI" id="bT8-PA-Ggr"/>
                        <outlet property="payButton" destination="jA1-dE-YEB" id="qDf-17-yTZ"/>
                        <outlet property="pricePerMonth" destination="8rd-MP-9fe" id="jvy-ZC-fM8"/>
                        <outlet property="receiptButton" destination="qWy-tI-j0c" id="o1p-oP-mqW"/>
                        <outlet property="scanButton" destination="95I-aR-c0d" id="uuH-3f-1l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q18-cP-keu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_blue" width="18.5" height="44"/>
        <image name="ic_checkbox_selected" width="16" height="16"/>
        <image name="ic_checkbox_unselected" width="16" height="16"/>
        <image name="ic_close" width="14" height="14"/>
        <image name="ic_progress" width="77" height="77"/>
        <image name="ic_scan" width="20" height="20"/>
        <image name="ic_secured_by_cp" width="175" height="14"/>
        <namedColor name="color_blue">
            <color red="0.25882352941176473" green="0.59215686274509804" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_border">
            <color red="0.75294117647058822" green="0.78823529411764703" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_red">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_main">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
